<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="458.0" prefWidth="676.0" style="-fx-background-color: #f8f8ff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.finall_project1.HelloController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Verify Health Records for Immigration">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="50.0" text="Immunization Records:" />
        <TextArea layoutX="150.0" layoutY="50.0" prefHeight="100.0" prefWidth="400.0" />
        <Label layoutX="14.0" layoutY="160.0" text="Medical History:" />
        <TextArea layoutX="150.0" layoutY="160.0" prefHeight="100.0" prefWidth="400.0" />
        <Label layoutX="14.0" layoutY="270.0" text="Medical Examinations:" />
        <TextArea layoutX="150.0" layoutY="270.0" prefHeight="100.0" prefWidth="400.0" />
        <Button layoutX="150.0" layoutY="380.0" mnemonicParsing="false" text="Save Changes" />
        <Button layoutX="250.0" layoutY="380.0" mnemonicParsing="false" text="Go Back" />
    </children>
</AnchorPane>
